\documentclass[11pt,twoside]{article}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{color}
\usepackage{graphics}
\usepackage{xspace}
\usepackage{longtable}
\usepackage{textcomp}
\usepackage{commath}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{float}
\usepackage{breqn}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{minted}

% Commands for special characters
\newcommand{\mybackslash}{\char'134}
\newcommand{\myleftbracket}{\char'173}
\newcommand{\myrightbracket}{\char'175}
\newcommand{\mypercent}{\char'045}
\newcommand{\myunderscore}{\char'137}
\newcommand{\squeezeup}{\vspace{-4.5mm}}

% The 'ifthen' package supports Boolean flags
\usepackage{ifthen}
% The 'solutions' flag determines whether this is the original handout
%    or a solution
\newboolean{solutions}
\setboolean{solutions}{False}  % Default is original handout

% Uncomment the next line before starting on the solutions
\setboolean{solutions}{True}

\newcommand{\coursenumber}{CS 5525}
\newcommand{\coursetitle}{Data Analytics}
\newcommand{\docdate}{October 12, 2016}
\newcommand{\duedate}{October 18, 2016}
\newcommand{\homeworknumber}{3}

% The document title depends on whether these are solutions
\ifthenelse{\boolean{solutions}}{% Then
\newcommand{\doctitle}{Solutions to Homework Assignment \homeworknumber}
}{% Else
\newcommand{\doctitle}{Assignment \homeworknumber}
}

% The document date depends on whether these are solutions
\ifthenelse{\boolean{solutions}}{% Then
\renewcommand{\docdate}{\duedate}
}{% Else
}

% If you are the author, so put your name here
\renewcommand{\author}{Meghendra Singh}

\pagestyle{myheadings}
\markboth{\hfill\doctitle\hfill\docdate}{\docdate\hfill\doctitle\hfill}

\addtolength{\textwidth}{1.00in}
\addtolength{\textheight}{1.00in}
\addtolength{\evensidemargin}{-1.00in}
\addtolength{\oddsidemargin}{-0.00in}
\addtolength{\topmargin}{-.50in}
\setlength{\footskip}{0pt}

\newcommand{\polyreduce}{\leq_{\mathrm{P}}}

\newcounter{problem}
\setcounter{problem}{0}
\newcommand{\problem}[1]{%
\refstepcounter{problem}\noindent\textbf{[#1] \arabic{problem}.}}

\newcommand{\solution}{\bigskip\hrule\bigskip}
\newcommand{\problembreak}{\bigskip\hrule\bigskip}

\renewcommand{\theenumi}{\textbf{\Alph{enumi}}}
\renewcommand{\theenumii}{\textbf{\roman{enumii}}}

\newcommand{\emptystring}{\lambda}

% Pseudocode comment symbol
\newcommand{\comment}{\textbf{//}\ \ }

% Pseudocode line numbering
\newcounter{pseudocode}
\newcommand{\firstline}{\setcounter{pseudocode}{0}\linenumber}
\newcommand{\linenumber}{\refstepcounter{pseudocode}\thepseudocode}
\newcommand{\pseudoindent}{\hspace*{26pt}}

\newcommand{\nil}{\mbox{\textsc{nil}}}

% Mathematical symbols
\newcommand{\grid}{\mathcal{G}}  % Grid graph
\newcommand{\integers}{\mathbb{Z}}  % Integers
\newcommand{\naturals}{\mathbb{N}}  % Natural numbers
\newcommand{\reals}{\mathbb{R}}  % Real numbers

% Probability
\newcommand{\expect}{\mathrm{E}}
\newcommand{\probability}{\mathrm{Pr}}
\newcommand{\variance}{\mathrm{Var}}

% Logic
\newcommand{\NOT}[1]{\neg #1}
\newcommand{\AND}{\wedge}
\newcommand{\OR}{\vee}
\newcommand{\clause}[1]{\left(#1\right)}

\newlength{\problemoffset}
\setlength{\problemoffset}{0.5in}

% Decision problem macro
\newcommand{\decision}[3]{%     \decision{NAME}{INSTANCE}{QUESTION}
\begin{list}{}{
\setlength{\leftmargin}{\problemoffset}
\setlength{\rightmargin}{\problemoffset}
\setlength{\parsep}{0pt}
\setlength{\itemsep}{2pt}
\setlength{\topsep}{\itemsep}
\setlength{\partopsep}{\itemsep}
}
\item
{\textsc{#1}}
\item
{INSTANCE: #2}
\item
{QUESTION: #3}
\end{list}
}

% Optimization problem macro
\newcommand{\optimization}[3]{%  \optimization{NAME}{INSTANCE}{SOLUTION}
\begin{list}{}{
\setlength{\leftmargin}{\problemoffset}
\setlength{\rightmargin}{\problemoffset}
\setlength{\parsep}{0pt}
\setlength{\itemsep}{2pt}
\setlength{\topsep}{\itemsep}
\setlength{\partopsep}{\itemsep}
}
\item
{\rule{0pt}{14pt}\textsc{#1}}
\item
{INSTANCE: #2}
\item
{SOLUTION: #3}
\end{list}
}

\newcommand{\reaches}{\leadsto}

% Table layout
\newcommand{\toprule}{\rule[11pt]{0pt}{2pt}}
\newcommand{\bottomrule}{\rule[-6pt]{0pt}{0pt}}
\newenvironment{raggedpars}[1][2.0in]{%
\begin{minipage}[t]{#1}\raggedright\toprule}%
{\bottomrule\end{minipage}}

% Dynamic programming macros
\newlength{\arrowwidth}
\setbox3=\hbox{$\nwarrow$}
\setlength{\arrowwidth}{\wd3}
\newcommand{\optnwarrow}[1]{\if1#1\nwarrow%
\else\rule{\arrowwidth}{0pt}\fi}
\newcommand{\optuparrow}[1]{\if1#1\uparrow%
\else\rule{\arrowwidth}{0pt}\fi}
\newcommand{\optleftarrow}[1]{\if1#1\leftarrow%
\else\rule{\arrowwidth}{0pt}\fi}
% Use \tablebox to specify any combination of arrows, plus the value
\newcommand{\tablebox}[4]{%
\setlength{\arraycolsep}{0.0pt}%
\begin{array}{cc}%
\optnwarrow{#1} & \optuparrow{#2} \\%
\optleftarrow{#3} & #4%
\end{array}%
}
% Use \tableboxred to specify any combination of arrows, plus the value
% The value will be red; arrows are made red if 2 used instead of 1
\newcommand{\optnwarrowred}[1]{\if1#1\nwarrow%
\else\if2#1\textcolor{red}{\nwarrow}\else\rule{\arrowwidth}{0pt}\fi\fi}
\newcommand{\optuparrowred}[1]{\if1#1\uparrow%
\else\if2#1\textcolor{red}{\uparrow}\else\rule{\arrowwidth}{0pt}\fi\fi}
\newcommand{\optleftarrowred}[1]{\if1#1\leftarrow%
\else\if2#1\textcolor{red}{\leftarrow}\else\rule{\arrowwidth}{0pt}\fi\fi}
\newcommand{\tableboxred}[4]{%
\setlength{\arraycolsep}{0.0pt}%
\begin{array}{cc}%
\optnwarrowred{#1} &%
\optuparrowred{#2} \\%
\optleftarrowred{#3} &%
\textcolor{red}{#4}%
\end{array}%
}

% Definitions for this homework
\newcommand{\extent}[1]{\mathrm{extent}(#1)}
\newcommand{\opt}[2]{\mbox{\textsc{opt}}(#1,#2)}
\newcommand{\gap}{\mbox{\texttt{-}}}
\newcommand{\rewriterule}[2]{#1\to #2}
\newcommand{\rewrites}[2][]{\mathop{\Longrightarrow}\limits_{#1}^{#2}}
\newcommand{\reduces}{\leq}
\newcommand{\polyreduces}{\leq_P}
\newcommand{\mathsc}[1]{\mbox{\normalfont\textsc{#1}}}
\newcommand{\NP}{\mathcal{NP}}
\renewcommand{\P}{\mathcal{P}}

\begin{document}

\thispagestyle{empty}

\begin{center}
\begin{tabular}{lcr}
\multicolumn{3}{c}{\Large\textbf{\coursenumber}}
\\[0.04in]
\multicolumn{3}{c}{\Large\textbf{\doctitle}}
% If these are solutions, then include the author's (student's) name
\ifthenelse{\boolean{solutions}}{% Then
\\[0.04in]\multicolumn{3}{c}{\large\textbf{\author}}
}{} % Else omit
% If these are solutions, then the date is the due date
\ifthenelse{\boolean{solutions}}{% Then
\\[0.10in]\multicolumn{3}{c}{\duedate}
}{% Else, put given and due dates
\\[0.10in]
\textbf{Given:} \docdate
& \hspace*{1.0in} &
\textbf{Due:} \duedate
}
\end{tabular}
\end{center}

% If these are solutions, then we do not include the directions
\ifthenelse{\boolean{solutions}}{} % No directions
{
% Original document includes directions
\begingroup % This allows an argument that contains multiple paragraphs
\paragraph{General directions.}
The point value of each problem is shown in [ ].
Each solution must include all details and
an explanation of why the given solution is correct.
In particular, write clear sentences and give proper illustrations that support your claim.
A correct answer without an explanation is worth no credit.
The completed assignment must be submitted on Canvas as a PDF by 11:59 PM
on \duedate.
\textbf{No handwritten assignments will be accepted.}

\paragraph{Digital preparation of your solutions is mandatory.}
Use of \LaTeX\ is optional, but encouraged.
No matter how you prepare your homework,
\textbf{please include your name.}

\paragraph{Use of \LaTeX\ (optional, but encouraged).}
\begin{itemize}
\item Retrieve this \LaTeX\ source file,
named
\texttt{homework\homeworknumber.tex},
from the Canvas site.


\item
Use a \textbf{text editor}
(such as \texttt{vi}, \texttt{emacs}, or \texttt{pico})
to accomplish the next three steps.

\item
Uncomment the line

\texttt{{\mypercent} 
{\mybackslash}setboolean{\myleftbracket}solutions{\myrightbracket}%
{\myleftbracket}True{\myrightbracket}}

in the document preamble by deleting the \texttt{\mypercent}.

\item
Find the line

\texttt{{\mybackslash}renewcommand%
{\myleftbracket}{\mybackslash}author{\myrightbracket}%
{\myleftbracket}Chandan Reddy{\myrightbracket}}

and replace the instructor's name with your name.

\item
Enter your solutions where you find
the \LaTeX\ comments

\texttt{{\mypercent} PUT YOUR SOLUTION HERE}

\item
Generate a PDF and rename the file
\textit{$<$Your VT PID$>$}\texttt{{\myunderscore}solvehw\homeworknumber.pdf},
For example,
for the instructor,
the file name would be
\texttt{reddy{\myunderscore}solvehw\homeworknumber.tex}.

\item Turn it in on Canvas by 11:59 PM on \duedate.
\end{itemize}
\endgroup

\problembreak

\newpage

}

\problem{10}
\solution
The given Confusion Matrix:
\begin{center}
    \begin{tabular}{*{4}{|c}|}
    \hline 
    & \multicolumn{3}{c|}{Predicted Class}\\ \hline
    \multirow{3}{*}{Actual Class} & & + & - \\ \cline{2-4}
    & + & 100 & 25\\ \cline{2-4}
    & - & 50 & 145\\ \hline
    \end{tabular}
\end{center}
\begin{enumerate}[label=(\alph*)]
\item Accuracy: 
    \begin{align*}
    Accuracy &= \frac{TP + TN}{ TP + TN + FP + FN} \\
    &= \frac{100 + 145}{ 100 + 145 + 50 + 25} \\
    &= \frac{245}{320} \\
    &= 0.765 \textbf{ or 76.56\%}
    \end{align*}
\item Precision:
\begin{align*}
    Precision &= \frac{TP}{ TP + FP} \\
    &= \frac{100}{ 100 + 50} \\
    &= \frac{100}{150} \\
    &= 0.666 \textbf{ or 66.66\%}
    \end{align*}
\item F-measure:
\begin{align*}
    F-measure &= \frac{2 * TP}{ 2* TP + FP + FN} \\
    &= \frac{200}{ 200 + 50 + 25} \\
    &= \frac{200}{275} \\
    &= 0.727 \textbf{ or 72.72\%}
    \end{align*}
\item Sensitivity:
\begin{align*}
    Sensitivity \textbf{ or } TPR &= \frac{TP}{ TP + FN} \\
    &= \frac{100}{ 100 + 25} \\
    &= \frac{100}{125} \\
    &= 0.80 \textbf{ or 80\%}
    \end{align*}

\item Specificity:
\begin{align*}
    Specificty \textbf{ or } (1 - FPR) &= 1 - \frac{FP}{ FP + TN} \\
    &= 1 - \frac{50}{ 50 + 145} \\
    &= 1 - \frac{50}{195} \\
    &= 0.7435 \textbf{ or 74.35\%}
    \end{align*}
    
\item Cost (classification cost is -1 and misclassification cost is 5):
\begin{align*}
    Cost &= -1 * (TP + TN) + 5 * (FP + FN) \\
    &= -245 + 375 \\
    &= \textbf{130}
    \end{align*}

\end{enumerate}

\problembreak

\problem{15}
\solution 
\begin{enumerate}[label=(\alph*)]
\item Precision at 40\% Recall:
\begin{center}
    \begin{tabular}{*{2}{|c}|}
    \hline 
    \textbf{Search engine A} & \textbf{Search engine B} \\ \hline
    Here, $TP = 4$ and $FP = 4$& Here, $TP = 4$ and $FP = 8$\\ 
    Therefore, & Therefore,\\
    $Precision = \frac{4}{4 + 4} = \frac{4}{8}$ & $Precision = \frac{4}{4 + 8} = \frac{4}{12}$\\ 
    $ = 0.5 \textbf{ or 50\%}$ & $ = 0.333 \textbf{ or 33.33\%}$ \\
    \hline
    \end{tabular}
\end{center}
\item Precision, Recall and F-measure if only first 15 documents are displayed:
\begin{center}
\bgroup
\def\arraystretch{1.5}
    \begin{tabular}{*{3}{|c}|}
    \hline 
    \textbf{Measures} & \textbf{Search engine A} & \textbf{Search engine B} \\ \hline
    Precision (p) $= \frac{TP}{TP + FP}$ & $\frac{6}{6 + 9} = 0.4 \textbf{ or 40\%}$ & $\frac{5}{5 + 10} = 0.333 \textbf{ or 33.33\%}$\\ \hline
    Recall (r)$= \frac{TP}{TP + FN}$ & $\frac{6}{6 + 4} = 0.6 \textbf{ or 60\%}$ & $\frac{5}{5 + 5} = 0.5 \textbf{ or 50\%}$\\ \hline
    F-Measure $=\frac{2*r*p}{r+p}$ & $\frac{2 * 0.6 * 0.4 }{0.6 + 0.4} = \textbf{0.48}$ & $\frac{2 * 0.5 * 0.33 }{0.5 + 0.33} = \textbf{0.396}$\\ \hline
    \end{tabular}
    \egroup
\end{center}
\end{enumerate}
\problembreak
\problem{20}
\solution 
\textbf{PART I:} The performance of models M1 and M2 for the given conditions are as follows:
\begin{enumerate}[label=(\alph*)]
\item Recall and F-measure for the models at threshold value of 0.5:
    \begin{enumerate}[label=(\arabic*)]
        \item Contingency tables:
            \begin{enumerate}[label=(\roman*)]
            \item M1:
                \begin{center}
                \begin{tabular}{*{4}{|c}|}
                \hline 
                & \multicolumn{3}{c|}{Predicted Class}\\ \hline
                \multirow{3}{*}{Actual Class} & & + & - \\ \cline{2-4}
                & + & \textbf{     } 3 \textbf{     }  & 2\\ \cline{2-4}
                & - & 1 & 4\\ \hline
                \end{tabular}
                \end{center}
            \item M2:
                \begin{center}
                \begin{tabular}{*{4}{|c}|}
                \hline 
                & \multicolumn{3}{c|}{Predicted Class}\\ \hline
                \multirow{3}{*}{Actual Class} & & + & - \\ \cline{2-4}
                & + & \textbf{     } 1 \textbf{     } & 4\\ \cline{2-4}
                & - & 1 & 4\\ \hline
                \end{tabular}
                \end{center}
            
            \end{enumerate}
        \item Recall and F-Measure:
            \begin{center}
            \bgroup
            \def\arraystretch{1.5}
                \begin{tabular}{*{3}{|c}|}
                \hline 
                \textbf{Measures} & \textbf{M1} & \textbf{M2} \\ \hline
                Recall $= \frac{TP}{TP + FN}$ & $\frac{3}{3 + 2} = 0.6 \textbf{ or 60\%}$ & $\frac{1}{1 + 4} = 0.2 \textbf{ or 20\%}$\\ \hline
                F-Measure $= \frac{2 * TP}{ 2* TP + FP + FN}$ & $\frac{2 * 3}{ 2 * 3 + 1 + 2} = \textbf{0.66}$ & $\frac{2 * 1}{ 2 * 1 + 1 + 4} = \textbf{0.285}$\\ \hline
                \end{tabular}
            \egroup
            \end{center}
        \end{enumerate}
\item Precision when Recall = 60\%:
\begin{center}
            \bgroup
            \def\arraystretch{1.5}
                \begin{tabular}{*{3}{|c}|}
                \hline 
                \textbf{Precision}  $= \frac{TP}{TP + FP}$ & \textbf{M1} & \textbf{M2} \\ \hline
                Best case &  $\frac{3}{3 + 0} = 1 \textbf{ or 100\%}$ & $\frac{3}{3 + 3} = 0.5 \textbf{ or 50\%}$\\ \hline
                Worst case&  $\frac{3}{3 + 1} = 0.75 \textbf{ or 75\%}$ & $\frac{3}{3 + 5} = 0.375 \textbf{ or 37.5\%}$\\ \hline
                \end{tabular}
            \egroup
            \end{center}
\end{enumerate}
\textbf{PART II:} ROC curves and Wilcoxon Mann Whitney statistic for classifiers C1 and C2:
\begin{enumerate}[label=(\alph*)]
\item The ROC Curves are plotted below:
\squeezeup
\begin{figure}[H]
\begin{center}
  \includegraphics[width=12cm]{ROC.png}
\end{center}
\end{figure}
\squeezeup
Classifier C2 (\textcolor{red}{red plot line}) has a larger area under the ROC curve ($Area(C2)=\textbf{0.92}$) as compared to C1 (\textcolor{blue}{blue plot line}, $Area(C1)=$\textbf{0.68}).

\item Wilcoxon Mann Whitney (WMW) statistic for C1 and C2:
\begin{center}
            \bgroup
            \def\arraystretch{1.5}
                \begin{tabular}{*{3}{|c}|}
                \hline 
                \textbf{WMW} & \textbf{C1} & \textbf{C2} \\ \hline
                $WMW = \frac{\sum\limits_{i=1}^{m-1}\sum\limits_{i=1}^{n-1} I(x_i,y_i)}{mn}$ &  $\frac{1+3+4+4+5}{5*5} = \frac{17}{25} = \textbf{0.68}$ & $\frac{3+5+5+5+5}{5*5} = \frac{23}{25} = \textbf{0.92}$ \\ \hline
                \end{tabular}
            \egroup
\end{center}
Classifier \textbf{C2} has a larger WMW value as compared to classifier \textbf{C1}.
\end{enumerate}
\problembreak
\problem{30}
\solution
\textbf{PART I:} Rule-based Classification:
\begin{enumerate}[label=(\alph*)]
\item FOIL's Information Gain:
    \begin{equation*}
    Gain(R0,R1) = t * [ \log(\frac{p1}{p1+n1}) - \log(\frac{p0}{p0+n0})]    
    \end{equation*}
    The following table gives the FOIL's Information Gain for the three rules R1, R2 and R3:
    \begin{center}
                \bgroup
                \def\arraystretch{1.5}
                    \begin{tabular}{*{2}{|c}|}
                    \hline 
                    \textbf{Rule} & \textbf{FOIL's Info. Gain} \\ \hline
                    R1 &  $ 12 * [ \log(\frac{12}{12 + 3}) - \log(\frac{29}{29+21})] = \textbf{5.59} $\\ \hline
                    R2 &  $ 7 * [ \log(\frac{7}{7 + 3}) - \log(\frac{29}{29+21})] = \textbf{1.892} $\\ \hline
                    R3 &  $ 8 * [ \log(\frac{8}{8 + 4}) - \log(\frac{29}{29+21})] = \textbf{1.60} $\\ \hline
                    \end{tabular}
                \egroup
    \end{center}
    Rule R1 has the largest FOIL's Information Gain followed by R2 and R3. Therefore, R1 is the best rule and R3 is the worst rule. 

\item M-estimate measure (with $k = 2$ and $p+ = 0.58$):

    \begin{equation*}
    M - estimate = \frac{n_c + k p}{n + k}    
    \end{equation*}
    The following table gives the M-estimate for the three rules R1, R2 and R3:
    \begin{center}
                \bgroup
                \def\arraystretch{1.5}
                    \begin{tabular}{*{2}{|c}|}
                    \hline 
                    \textbf{Rule} & \textbf{M-estimate} \\ \hline
                    R1 & $\frac{12 + 2 * 0.58}{15 + 2} = \textbf{0.774}$   \\ \hline
                    R2 & $\frac{7 + 2 * 0.58}{10 + 2} = \textbf{0.68}$   \\ \hline
                    R3 & $\frac{8 + 2 * 0.58}{15 + 2} = \textbf{0.65}$   \\ \hline
                    \end{tabular}
                \egroup
    \end{center}
    Rule R1 has the largest M-estimate followed by R2 and R3. Therefore, R1 is the best rule and R3 is the worst rule. 

\item Rule accuracy of R2 and R3 after R1 has been discovered and positive examples covered by R1 have been discarded:
 \begin{equation*}
    Accuracy = \frac{|A\&\&Y|}{|A|}    
    \end{equation*}
    The following table gives the Accuracies for rules R2 and R3 after R1 has been discovered:
    \begin{center}
                \bgroup
                \def\arraystretch{1.5}
                    \begin{tabular}{*{2}{|c}|}
                    \hline 
                    \textbf{Rule} & \textbf{Accuracy} \\ \hline
                    R2 & $\frac{7}{10} = \textbf{0.7}$   \\ \hline
                    R3 & $\frac{6}{10} = \textbf{0.6}$   \\ \hline
                    \end{tabular}
                \egroup
    \end{center}
    Rule R2 has greater accuracy than R3. Therefore, R2 is the best rule and R3 is the worst rule. 
\end{enumerate}

\textbf{PART II:} Coverage, Accuracy and FOIL's Information Gain for R1, R2 and R3 given the initial rule R0: $ \phi \rightarrow +$.
\begin{center}
            \bgroup
            \def\arraystretch{1.5}
                \begin{tabular}{*{4}{|c}|}
                \hline 
                \textbf{Rule} & \textbf{Coverage} & \textbf{Accuracy} & \textbf{FOIL's Info. Gain}\\ \hline
                 R1&  $\frac{15}{300} = \textbf{0.05}$ & $\frac{12}{15} = \textbf{0.8}$ & $12 * [ \log(\frac{12}{15}) - \log(\frac{100}{300})] = \textbf{15.17}$ \\ \hline
                 R2& $\frac{30}{300} = \textbf{0.1}$ & $\frac{20}{30} = \textbf{0.666}$ & $20 * [ \log(\frac{20}{30}) - \log(\frac{100}{300})] = \textbf{20.09}$ \\ \hline
                 R3& $\frac{180}{300} = \textbf{0.6}$ & $\frac{100}{180} = \textbf{0.555}$  & $100 * [ \log(\frac{100}{180}) - \log(\frac{100}{300})] = \textbf{73.6}$ \\ \hline
                \end{tabular}
            \egroup
\end{center}
\problembreak

\problem{25}
\solution
\textbf{PART I:} Nearest-Neighbor Classification:
\begin{enumerate}[label=(\alph*)]
\item The 5-nearest neighbors for the test point:$P = (5,4)$ on the basis of euclidean distance are:
    \begin{center}
        \bgroup
        \def\arraystretch{1.5}
            \begin{tabular}{*{3}{|c}|}
            \hline 
            \textbf{Point}&\textbf{Distance from $P$} & \textbf{Class ($+$ or $-$)}\\ \hline
            $Q1 = (4,4)$& $1.0$ & $-$ \\ \hline
            $Q2 = (6,5)$& $1.41$ & $+$ \\ \hline
            $Q3 = (7,3)$& $2.23$ & $+$ \\ \hline
            $Q4 = (5,1)$& $3.0$ & $-$ \\ \hline
            $Q5 = (4,1)$& $3.162$ & $-$ \\ \hline
            \end{tabular}
        \egroup
    \end{center}
As the majority of the nearest neighbors (\textbf{3} out of \textbf{5}) belong to '$-$' class, the test point $P$ is assigned to class '$-$'. 

\item The 3-nearest neighbors to the test point:$P = (5,4)$ are:
\begin{center}
        \bgroup
        \def\arraystretch{1.5}
            \begin{tabular}{*{4}{|c}|}
            \hline 
            \textbf{Point}&\textbf{Euclidean distance to $P$} & \textbf{Class ($+$ or $-$)} & \textbf{Manhattan distance to $P$}\\ \hline
            $Q1 = (4,4)$& $1.0$ & $-$ & 1\\ \hline
            $Q2 = (6,5)$& $1.41$ & $+$ & 2\\ \hline
            $Q3 = (7,3)$& $2.23$ & $+$ & 3\\ \hline
            \end{tabular}
        \egroup
    \end{center}

For Manhattan distance weighted 3-nearest neighbor (with $weight = \frac{1}{d^2}$) 
the weights computed for the two classes '$+$' and '$-$' are as follows:
\begin{center}
        \bgroup
        \def\arraystretch{1.5}
            \begin{tabular}{*{2}{|c}|}
            \hline 
            \textbf{Class}&\textbf{Weight = $\frac{1}{d^2}$}; $d = $Manhattan distance to $P$\\ \hline
            $-$ & $\frac{1}{1^2} = \textbf{1} $ \\ \hline
            $+$ & $\frac{1}{2^2} + \frac{1}{3^2} = \textbf{0.361}$ \\ \hline
            \end{tabular}
        \egroup
    \end{center}
As the '$-$' class has a greater weight, the test point $P$ is assigned to class '$-$'.
\end{enumerate}

\textbf{PART II:} Nearest-Neighbor Classification programming exercise:
\begin{enumerate}[label=(\alph*)]
    \item Unweighted 3-NN actual classes, predicted classes and classification probabilities for different normalization schemes:
    \begin{center}
            \begin{tabular}{*{8}{|c}|}
            \hline 
            \multicolumn{2}{|c|}{$kNN$}& \multicolumn{2}{c|}{No Normalization} & \multicolumn{2}{c|}{ Min-Max } & \multicolumn{2}{c|}{ Z-Score}\\ \hline
            \textbf{Point}&\textbf{Act. Class}&\textbf{Pred. Class} &\textbf{Prob.}&\textbf{Pred. Class}&\textbf{Prob.}&\textbf{Pred. Class} & \textbf{Prob.}\\ \hline
            1&1&1&1&1&1&1&1 \\ \hline
            2&0&0&0.667&0&1&1&0.667 \\ \hline
            3&0&0&1&0&1&0&1 \\ \hline
            4&1&1&1&1&1&1&1\\ \hline
            5&0&0&1&0&1&0&1\\ \hline
            6&1&1&1&1&1&1&1\\ \hline
            7&0&0&1&0&1&0&1\\ \hline
            8&0&0&1&0&1&0&1\\ \hline
            9&0&0&1&0&1&0&1\\ \hline
            10&0&0&1&0&1&0&1\\ \hline
            11&1&1&1&1&0.667&1&1\\ \hline
            12&0&0&1&0&1&0&1\\ \hline
            13&0&0&1&0&1&0&1\\ \hline
            14&0&0&1&0&1&0&1\\ \hline
            15&0&1&0.667&0&0.667&1&1\\ \hline
            16&1&1&1&1&1&1&1\\ \hline
            17&1&1&1&1&1&1&1\\ \hline
            18&0&0&1&0&1&0&1\\ \hline
            19&0&0&1&0&1&0&1\\ \hline
            20&0&0&1&0&1&0&1\\ \hline
            \end{tabular}
    \end{center}
    Here, we observe that as we change the normalization scheme used to scale the training and test data, the classification probabilities for some test data points changes. Also, the classification of points 2 and 15 change if we change the normalization scheme.
      \item Weighted 3-NN (Weight$=\frac{1}{d^2}$) actual classes, predicted classes and classification probabilities for different normalization schemes:
    \begin{center}
            \begin{tabular}{*{8}{|c}|}
            \hline 
            \multicolumn{2}{|c|}{$WkNN$}& \multicolumn{2}{c|}{No Normalization} & \multicolumn{2}{c|}{ Min-Max } & \multicolumn{2}{c|}{ Z-Score}\\ \hline
            \textbf{Point}&\textbf{Act. Class}&\textbf{Pred. Class} &\textbf{Prob.}&\textbf{Pred. Class}&\textbf{Prob.}&\textbf{Pred. Class} & \textbf{Prob.}\\ \hline
                1&1&1&1&1&1&1&1\\ \hline
                2&0&0&0.712&0&1&1&0.949\\ \hline
                3&0&0&1&0&1&0&1\\ \hline
                4&1&1&1&1&1&1&1\\ \hline
                5&0&0&1&0&1&0&1\\ \hline
                6&1&1&1&1&1&1&1\\ \hline
                7&0&0&1&0&1&0&1\\ \hline
                8&0&0&1&0&1&0&1\\ \hline
                9&0&0&1&0&1&0&1\\ \hline
                10&0&0&1&0&1&0&1\\ \hline
                11&1&1&1&1&0.993&1&1\\ \hline
                12&0&0&1&0&1&0&1\\ \hline
                13&0&0&1&0&1&0&1\\ \hline
                14&0&0&1&0&1&0&1\\ \hline
                15&0&1&0.689&0&0.995&1&1\\ \hline
                16&1&1&1&1&1&1&1\\ \hline
                17&1&1&1&1&1&1&1\\ \hline
                18&0&0&1&0&1&0&1\\ \hline
                19&0&0&1&0&1&0&1\\ \hline
                20&0&0&1&0&1&0&1\\ \hline
            \end{tabular}
    \end{center}
     Once again we observe that the normalization scheme used to scale the training and test data changes, the classification probabilities for some test data points changes. But, if we compare individual sequences, weighted k-NN does not change the outcome of the classification. Although, the classification probabilities change because of the weighting function, we get the same predicted class label for each point when we use $\frac{1}{d^2}$ weighting function in the k-NN. 
     
     \item \textbf{(1)} Confusion matrix, Accuracy, Precision and F-measure for the two cases without normalization of the data:
    \begin{enumerate}[label=(\roman*)]
        \item Unweighted k-NN:
        \begin{center}
                \begin{tabular}{*{4}{|c}|}
                \hline 
                & \multicolumn{3}{c|}{Predicted Class}\\ \hline
                \multirow{3}{*}{Actual Class} & & 0 & 1 \\ \cline{2-4}
                & 0 & \textbf{     }  13\textbf{     } &0 \\ \cline{2-4}
                & 1 & 1 & 6\\ \hline
                \end{tabular}
                \end{center}
           \begin{align*}
            Accuracy &= \frac{13 + 6}{ 13 + 6 + 1 + 0} \\
            &= \frac{19}{20} \\
            &= 0.95 \textbf{ or 95\%}
            \end{align*}
            \begin{align*}
            Precision &= \frac{13}{ 13 + 1} \\
            &= \frac{13}{14} \\
            &= 0.928 \textbf{ or 92.8\%}
            \end{align*}
            \begin{align*}
            F-measure &= \frac{2 * 13}{ 2* 13 + 1 + 0} \\
            &= \frac{26}{ 26 + 1 + 0} \\
            &= \frac{26}{27} \\
            &= 0.962 \textbf{ or 96.2\%}
            \end{align*}
        \item Weighted k-NN:
        \begin{center}
                \begin{tabular}{*{4}{|c}|}
                \hline 
                & \multicolumn{3}{c|}{Predicted Class}\\ \hline
                \multirow{3}{*}{Actual Class} & & 0 & 1 \\ \cline{2-4}
                & 0 & \textbf{     }  13\textbf{     } &0 \\ \cline{2-4}
                & 1 & 1 & 6\\ \hline
                \end{tabular}
                \end{center}
          \begin{align*}
            Accuracy &= \frac{13 + 6}{ 13 + 6 + 1 + 0} \\
            &= \frac{19}{20} \\
            &= 0.95 \textbf{ or 95\%}
            \end{align*}
            \begin{align*}
            Precision &= \frac{13}{ 13 + 1} \\
            &= \frac{13}{14} \\
            &= 0.928 \textbf{ or 92.8\%}
            \end{align*}
            \begin{align*}
            F-measure &= \frac{2 * 13}{ 2* 13 + 1 + 0} \\
            &= \frac{26}{ 26 + 1 + 0} \\
            &= \frac{26}{27} \\
            &= 0.962 \textbf{ or 96.2\%}
            \end{align*}
    \end{enumerate}
    We get the same results from both the methods.\
     
    \textbf{(2)} Confusion matrix, Accuracy, Precision and F-measure for the two cases for the \textit{Min-Max} normalization scheme:
    \begin{enumerate}[label=(\roman*)]
        \item Unweighted k-NN:
        \begin{center}
                \begin{tabular}{*{4}{|c}|}
                \hline 
                & \multicolumn{3}{c|}{Predicted Class}\\ \hline
                \multirow{3}{*}{Actual Class} & & 0 & 1 \\ \cline{2-4}
                & 0 & \textbf{     }  14\textbf{     } &0 \\ \cline{2-4}
                & 1 & 0 & 6\\ \hline
                \end{tabular}
                \end{center}
           \begin{align*}
            Accuracy &= \frac{14 + 6}{ 14 + 6 + 0 + 0} \\
            &= \frac{20}{20} \\
            &= 1 \textbf{ or 100\%}
            \end{align*}
            \begin{align*}
            Precision &= \frac{14}{ 14 + 0} \\
            &= \frac{14}{14} \\
            &= 1 \textbf{ or 100\%}
            \end{align*}
            \begin{align*}
            F-measure &= \frac{2 * 14}{ 2* 14 + 0 + 0} \\
            &= \frac{28}{ 28 + 0 + 0} \\
            &= \frac{28}{28} \\
            &= 1 \textbf{ or 100\%}
            \end{align*}
        \item Weighted k-NN:
        \begin{center}
                \begin{tabular}{*{4}{|c}|}
                \hline 
                & \multicolumn{3}{c|}{Predicted Class}\\ \hline
                \multirow{3}{*}{Actual Class} & & 0 & 1 \\ \cline{2-4}
                & 0 & \textbf{     }  14\textbf{     } &0 \\ \cline{2-4}
                & 1 & 0 & 6\\ \hline
                \end{tabular}
                \end{center}
           \begin{align*}
            Accuracy &= \frac{14 + 6}{ 14 + 6 + 0 + 0} \\
            &= \frac{20}{20} \\
            &= 1 \textbf{ or 100\%}
            \end{align*}
            \begin{align*}
            Precision &= \frac{14}{ 14 + 0} \\
            &= \frac{14}{14} \\
            &= 1 \textbf{ or 100\%}
            \end{align*}
            \begin{align*}
            F-measure &= \frac{2 * 14}{ 2* 14 + 0 + 0} \\
            &= \frac{28}{ 28 + 0 + 0} \\
            &= \frac{28}{28} \\
            &= 1 \textbf{ or 100\%}
            \end{align*}
    \end{enumerate}
    We get the same results from both the methods.
\item Source code in R for both the methods, with and without normalizations:
\begin{minted}{R}
## utility functions used in the rest of the code
# normalize the data with min max
normalize <- function(x) {
  nx <- ((x - min(x)) / (max(x) - min(x)))
  return(nx)
}
# normalize the data with z-score
zScoreNormalize <- function(x) {
  nx <- (x - mean(x)) / sd(x)
  return(nx)
}
# find euclidean distance between test and training data
distance <- function(x, y) {
  dxy <- sqrt(sum(( x - y )^2))
  return(dxy)
}
# find k nearest neighbors by distance
getKnnByDistance <- function(dxy, k) {
  knnbd <- order(dxy) [1:k]
  return (knnbd)
} 
# find weights for the votes of k nearest neighbors by distance
getKnnWeightsByDistance <- function(dxy, k) {
  knnbd <- order(dxy) [1:k]
  knnwbd <- 1/(dxy[knnbd])^2
  return (knnwbd)
} 
# find the majority vote / weighted majority vote for each label
findVotes <- function(neighborIds, weightVector=rep(1, length(neighborIds))) {
  result <- matrix(0, nrow=2, ncol = 3)
  knnLabels <- train_labels[neighborIds,1]
  for (i in 1 : length(knnLabels))
  {
    if (knnLabels[i] == 0) {
      result[1,] <- c(0, (sum (1, result[1,2])) * weightVector[i], 0)
    }
    if (knnLabels[i] == 1) {
      result[2,] <- c(1, (sum (1, result[2,2])) * weightVector[i], 0)
    }
  }
  result[,3] <- result[,2] / sum(result[,2])
  return(result)
}

#load data 
train <- read.csv("train.csv")
test <- read.csv("test.csv")
head(train)
head(test)
# test.csv has an additional column ID which is useless hence discarded
## clean and normalize the data by min-max normalization
train_n <- as.data.frame(lapply(train[,c(1,2,3)], normalize))
test_n <- as.data.frame(lapply(test[,c(2,3,4)], normalize))
train_labels <- as.data.frame(train[,c(4)])
test_labels <- as.data.frame(test[,c(5)])

## OR
## normalize the data using z-score normalization
# train_n <- as.data.frame(lapply(train[,c(1,2,3)], zScoreNormalize))
# test_n <- as.data.frame(lapply(test[,c(2,3,4)], zScoreNormalize))
# train_labels <- as.data.frame(train[,c(4)])
# test_labels <- as.data.frame(test[,c(5)])

# OR
## dont normalize the data
# train_n <- as.data.frame(train[,c(1,2,3)])
# test_n <- as.data.frame(test[,c(2,3,4)])
# train_labels <- as.data.frame(train[,c(4)])
# test_labels <- as.data.frame(test[,c(5)])

## compute distance matrix d
d <- matrix(NA, nrow = nrow(test_n), ncol = nrow(train_n))
for (i in 1:nrow(test_n)) {
  d[i,] = apply(train_n[,1:3], 1, distance, x = test_n[i,1:3])
}
d <- t(d)
##############################################
## For unweighted kNN with k=3
## Compute ids of k-NN with k = 3
knns <- apply(d, 2, getKnnByDistance, k=3)
predictedLabelAggr <- vector()
predictedProbAggr <- vector()
for (i in 1:ncol(knns)){
  votes <- findVotes(knns[,i])
  predictedLabelAggr[i] <- votes[which.max(votes[,3]), 1]
  predictedProbAggr[i] <- votes[which.max(votes[,3]), 3]
}
result <- cbind(predictedLabelAggr, predictedProbAggr)
# write confusion matrix
table(predictedLabelAggr, test_labels[,1])

############################################### 
## For weighted k-NN with k = 3 and w=(1/d^2)
## determine the weightvectors of the kNNs
weightVectors <- apply(d, 2, getKnnWeightsByDistance, k=3)
predictedLabelAggr <- vector()
predictedProbAggr <- vector()
for (i in 1:ncol(knns)){
  votes <- findVotes(knns[,i], weightVector = weightVectors[,i])
  predictedLabelAggr[i] <- votes[which.max(votes[,3]), 1]
  predictedProbAggr[i] <- votes[which.max(votes[,3]), 3]
}
resultWeighted <- cbind(predictedLabelAggr, predictedProbAggr)
# write confusion matrix
table(predictedLabelAggr, test_labels[,1])


\end{minted}

\end{enumerate}

\problembreak
\end{document}
